{
  "expo": {
    "name": "Bongoflix",
    "slug": "bongoflix-clone",
    "version": "1.1",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#000000"
    },
    "android": {
      "backgroundColor": "#000000",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.dapazcm.bongoflixclone"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "plugins": [
      "expo-video",
      "expo-font",
      "expo-notifications",
      "expo-image-picker",
      "expo-screen-orientation",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/"
        }
      ],
      "@sentry/react-native"
    ],
    "extra": {
      "eas": {
        "projectId": "a4d8c12a-a940-4c24-9c69-05fe9b47f0fb"
      }
    }
  }
}
